
spring.output.asi.enabled=ALWAYS

#DATABASE CONFIG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.showSql=true